rm(list = ls()) #loescht alle derzeitigen values
set.seed(123)

df = data.frame(matrix(ncol = 5, nrow = 100))
colnames(df) <- c('Alter', 'Studienfach', 'InteresseAnMathematik', 'InteresseAnProgrammieren', 'MatheLK')

Alter = round(rnorm(100,25,2)) #Vektor mit 100 zufälligen normalverteilten Werten mit EW = 25 und sd = 2
Studium = c("Statistik", "Data Science", "Mathe", "Informatik") #Vektor mit vier vorgegebenen Studiengängen
MatheInteresse = c(1,2,3,4,5,6,7)
ProgrammierenInteresse = c(1,2,3,4,5,6,7)
MatheLKJaNein = c("Ja", "Nein")

Studienfach = sample(Studium , 100, replace = TRUE, prob = c(0.3, 0.3, 0.16, 0.24)) #Waehlt mit verschiedenen Wahrscheinlichkeiten aus den Studiengaengen 100 mal aus

Statistiker = which(Studienfach == "Statistik") #Indize aller Statistik Studenten
Data_Scientists = which(Studienfach == "Data Science") #Indize aller Data Scientist Studenten
Informatiker = which(Studienfach == "Informatik") #Indize aller Informatik Studenten
Mathematiker = which(Studienfach == "Mathe") #Indize aller Mathe Studenten

MIM = sample(MatheInteresse, length(which(Studienfach == "Mathe")), replace = TRUE, prob = c(0, 0, 0.01, 0.05, 0.19, 0.4, 0.35))
MIS = sample(MatheInteresse, length(which(Studienfach == "Statistik")), replace = TRUE, prob = c(0, 0.03, 0.13, 0.17, 0.3, 0.22, 0.15))
MID = sample(MatheInteresse, length(which(Studienfach == "Data Science")), replace = TRUE, prob = c(0.08, 0.14, 0.2, 0.22, 0.17, 0.12, 0.07))
MII = sample(MatheInteresse, length(which(Studienfach == "Informatik" )), replace = TRUE, prob = c(0.1, 0.17, 0.22, 0.22, 0.15, 0.09, 0.05))